<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Checkout Page</title>
    <script src="../jquery/jquery-3.6.0.min.js"></script>
    

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    
    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    
    <div class="container-md">
      <main>
        <div class="py-5 text-center">
          <h2>Checkout</h2>
          <p class="lead">Thank you for shopping with us</p>
        </div>

        <!-- Items in cart -->
        <div class="row g-5">
          <div class="col-md-1"></div>
          <div class="col-md-5 col-lg-5 order-md-last">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
              <span class="text-primary">Your cart</span>
              <span id="number-of-items" class="badge bg-primary rounded-pill">0</span>
            </h4>
            <ul id="list-of-items-in-cart" class="list-group mb-3">
              <div hidden="true">
                <li id="hidden-item" class="list-group-item d-flex justify-content-between lh-sm">
                    <div>
                      <h6 class="my-0">Product name</h6>
                      <small class="product-description text-muted">Brief description</small>
                    </div>
                    <span class="text-muted">$12</span>
                </li>
              </div>
              <!-- Cart items will appear here-->
              </li>

              <li class="list-group-item d-flex justify-content-between">
                <span>Total (USD)</span>
                <strong id="total-price">$0</strong>
              </li>
            </ul>

          </div>
          <div class="col-md-5 col-lg-5">
            <h4 class="mb-3">Billing address</h4>
            <form id="purchase-form" class="needs-validation" novalidate>
              <div class="row g-3">
                <div class="col-sm-6">
                  <label for="firstName" class="form-label">First name</label>
                  <input  type="text" class="form-control" id="firstName" placeholder="" value="" required>
                  <div class="invalid-feedback">
                    Valid first name is required.
                  </div>
                </div>

                <div class="col-sm-6">
                  <label for="lastName" class="form-label">Last name</label>
                  <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                  <div class="invalid-feedback">
                    Valid last name is required.
                  </div>
                </div>

                <div class="col-12">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
                  <div class="invalid-feedback">
                    Please enter a valid email address for shipping updates.
                  </div>
                </div>

                <div class="col-12">
                  <label for="address" class="form-label">Address</label>
                  <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
                  <div class="invalid-feedback">
                    Please enter your shipping address.
                  </div>
                </div>
              </div>

              <hr class="my-4">
              <h4 class="mb-3">Payment</h4>

              <div class="row gy-3">
                <div class="col-md-6">
                  <label for="cc-name" class="form-label">Name on card <span class="text-muted">(Optional)</span></label>
                  <input type="text" class="form-control" id="cc-name" placeholder="" >
                  <small class="text-muted">Full name as displayed on card</small>
                  <div class="invalid-feedback">
                    Name on card is required
                  </div>
                </div>

                <div class="col-md-6">
                  <label for="cc-number" class="form-label">Credit card number</label>
                  <input id="credit-card-info" type="text" class="form-control" id="cc-number" placeholder="" required>
                  <div class="invalid-feedback">
                    Credit card number is required
                  </div>
                </div>

              </div>

              <hr class="my-4">

              <button id="complete-checkout" class="w-100 btn btn-primary btn-lg" type="submit">Complete checkout</button>
            </form>
          </div>
        </div>
      </main>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2017–2021 Some Company</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Privacy</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
      </footer>
    </div>

    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="checkout.js"></script>
    <script src="form-validation.js"></script>
  </body>
</html>
